# itcluster-java11

./: LICENSE  README.md  pom.xml
docs/: product-view.md
src/main/java/: MailieApplication.java
src/main/java/com/mailie/dao/: PointDAO.java
src/main/java/com/mailie/model/: Point.java  PointCategory.java  Route.java
src/main/java/com/mailie/service/: DatabaseClient.java
src/main/java/org/itcluster11/: App.java  Launcher.java
src/main/java/org/itcluster11/bots/: MailieBot.java
src/main/java/org/itcluster11/commands/: HelpCommand.java  NewTourCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/org/itcluster11/keywords/: IKeywordRegistry.java  Keyword.java
src/main/java/org/itcluster11/model/: Bot.java  Category.java  Point.java  PointCategory.java  Profile.java  Route.java  SearchConfiguration.java
src/main/java/org/itcluster11/repository/: CategoryRepository.java  PointRepository.java  SearchConfigurationRepository.java
src/main/java/org/itcluster11/services/: UserService.java  ViewService.java
src/main/java/org/itcluster11/telegram/bots/: MailieBot.java
src/main/java/org/itcluster11/telegram/commands/: HelpCommand.java  NewTourCommand.java  ServiceBotCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/org/itcluster11/telegram/keywords/: IKeywordRegistry.java  Keyword.java
src/main/java/org/itcluster11/telegram/services/: UserService.java  ViewService.java
src/main/java/org/itcluster11/util/: ConnectionProvider.java  SqlQueries.java
src/test/java/: MainTest.java
src/test/java/org/example/: AppTest.java
src/test/java/org/itcluster11/repository/: PointRepositoryTests.java
src/test/resources/data/: initial.sql
